{
  "name": "@norjs/ui",
  "version": "1.0.18",
  "description": "Common NorJS frontend components",
  "main": "./src/nrCommonModule.js",
  "scripts": {
    "test": "karma start",
    "test-watch": "karma start --auto-watch --no-single-run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/norjs/ui.git"
  },
  "keywords": [
    "ui",
    "form",
    "forms",
    "component",
    "angularjs"
  ],
  "author": "Jaakko Heusala <jheusala@iki.fi>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/norjs/ui/issues"
  },
  "homepage": "https://github.com/norjs/ui#readme",
  "dependencies": {
    "@norjs/utils": "^1.0.18",
    "lodash": "^4.17.15"
  }
}
